# simple-cli

./: .gitignore  README.md  build.gradle  test.file
bookstore/: book_store.md  bookstore.vpp
src/main/java/ru/spbau/cli/: MainThread.java
src/main/java/ru/spbau/cli/environment/: Environment.java
src/main/java/ru/spbau/cli/exceptions/: IllegalInputFile.java  IllegalStream.java  UnexpectedStringEnd.java
src/main/java/ru/spbau/cli/helpers/: Commands.java  Quote.java
src/main/java/ru/spbau/cli/interploator/: Interpolator.java
src/main/java/ru/spbau/cli/lexer/: Lexer.java
src/main/java/ru/spbau/cli/lexer/tokens/: AssignmentToken.java  DoubleQuotedStringToken.java  PipeToken.java  SingleQuotedStringToken.java  TokenInterface.java  UnquotedStringToken.java
src/main/java/ru/spbau/cli/parser/: Parser.java
src/main/java/ru/spbau/cli/parser/lexems/: Argument.java  Assignment.java  Command.java  LexemInterface.java  Pipe.java
src/main/java/ru/spbau/cli/taskmanager/tasks/: Cat.java  Cd.java  Echo.java  Exit.java  Grep.java  Ls.java  Pwd.java  SubProcess.java  TaskInterface.java  TaskRunnable.java  TaskThread.java  ThreadManager.java  WC.java
src/main/java/ru/spbau/cli/visitor/: Visitor.java
src/test/java/ru/spbau/cli/environment/: EnvironmentTest.java  InterpolatorTest.java  LexerTest.java  ParserTest.java
src/test/java/ru/spbau/taskmanager/tasks/: CdTest.java  EchoTest.java  GrepTest.java  LsTest.java  PwdTest.java  TaskManagerTest.java  WCTest.java
